90 ./images/noImage.png
//
//images guerrier
110 ./images/perso/guerrierUp.png
120 ./images/perso/guerrierDown.png
121 ./images/perso/guerrierDownMarche1.png
122 ./images/perso/guerrierDownMarche2.png
130 ./images/perso/guerrierLeft.png
140 ./images/perso/guerrierRight.png
//150 ./images/perso/guerrierUpLeft.png
//160 ./images/perso/guerrierUpRight.png
//170 ./images/perso/guerrierDownLeft.png
//180 ./images/perso/guerrierDownRight.png
//
//images archer
210 ./images/perso/archerUp.png
211 ./images/perso/archerUpMarche1.png
212 ./images/perso/archerUpMarche2.png
220 ./images/perso/archerDown.png
221 ./images/perso/archerDownMarche1.png
222 ./images/perso/archerDownMarche2.png
230 ./images/perso/archerLeft.png
240 ./images/perso/archerRight.png
//250 ./images/perso/archerUpLeft.png
//260 ./images/perso/archerUpRight.png
//270 ./images/perso/archerDownLeft.png
//280 ./images/perso/archerDownRight.png
//
//images mage
310 ./images/perso/mageUp.png
311 ./images/perso/mageUpMarche1.png
312 ./images/perso/mageUpMarche2.png
320 ./images/perso/mageDown.png
321 ./images/perso/mageDownMarche1.png
322 ./images/perso/mageDownMarche2.png
330 ./images/perso/mageLeft.png
340 ./images/perso/mageRight.png
//350 ./images/perso/mageUpLeft.png
//360 ./images/perso/mageUpRight.png
//370 ./images/perso/mageDownLeft.png
//380 ./images/perso/mageDownRight.png
//
//images decors
1 ./images/decors/herbe.png