1347293826404	Rename package 'saveTheLolipop.moteur.elements.elementsInterface'
1347293952015	Rename package 'saveTheLolipop.moteur.elements.elementsJeu'
1347293969412	Rename package 'saveTheLolipop.moteur.elements.entité'
1347293975924	Rename package 'saveTheLolipop.moteur.elements.menu'
1347295136573	Delete element
1347299855509	Rename package 'saveTheLolipop.Utilitaire'
1347301690244	Copy compilation unit
1347301701312	Copy compilation unit
1347301776576	Copy package
1347301800763	Copy package
1347301830409	Copy package
1347301859281	Copy package
1347301867438	Copy package
1347301872650	Copy package
1347301876299	Copy package
1347349756778	Delete element
1347349776638	Delete element
1347361086520	Copy compilation units
1347361092540	Delete elements
1347361826713	Rename package 'saveTheLolipop.moteur.gestionnaireEtat'
1347361840186	Rename package 'saveTheLolipop.moteur.gestionnaireEvenement'
1347361845903	Rename package 'saveTheLolipop.moteur.Etats'
1347361921779	Move compilation unit
1347361962090	Move compilation unit
1347362025484	Move compilation unit
1347372618504	Rename package 'saveTheLolipop.moteur.evenements'
1347372667264	Rename package 'saveTheLolipop.moteur.etats'
1347372683414	Rename package 'saveTheLolipop.moteur.etats.utilitaire'
1347378292084	Delete element
1347378323174	Delete element
1347378324422	Delete element
1347378350474	Delete element
1347378357058	Delete element
1347379141658	Delete element
1347379162018	Rename type 'MonteurEtat'
1347380618166	Rename type 'Etat'
1347381117641	Delete element
1347381764042	Rename compilation unit 'fabriqueEtat.java'
1347381931038	Move compilation unit
1347383371002	Rename method 'ajoutListeElemsAffichier'
1347562178623	Delete element
