1345488868207	Rename method 'getByteBuf'
1345489038290	Rename method 'convert'
1345489532269	Copy package
1345489546326	Delete element
1345489578921	Move compilation units
1345489639257	Move compilation units
1345489642990	Delete element
1345659401388	Rename type 'Utilitaire'
1345659494929	Delete element
1345659519221	Delete element
1345664972040	Rename type 'Apparences'
1345665031656	Rename type 'Direction'
1345665304783	Rename type 'EnumAffichage'
1345665344025	Delete element
1345665526712	Rename field 'classe'
1345665542770	Rename type 'EnumClasses'
1345665635920	Rename type 'EnumApparences'
1345665646445	Rename field 'apparence'
1345666828684	Delete element
1345737861619	Move compilation unit
1345753653584	Rename type 'Configuration'
1345753784201	Move method
1345754442452	Move method
1345891139046	Delete element
1345899020152	Move compilation unit
1345908849302	Rename package 'saveTheLolipop.moteurGraphique.afficheurs'
1345908883668	Rename package 'saveTheLolipop.moteurGraphique.affichage'
1345908945573	Rename package 'saveTheLolipop.moteur.Utilitaire'
1345908962580	Move compilation units
1345909359294	Rename method 'transformationImage'
1345973290475	Rename local variable 'codeTexture'
