1346696592325	Rename type 'InputEvent'
1347032664088	Rename type 'GestionnaireClavier'
1347032922313	Rename type 'ConfigurationClavier'
1347044554658	Rename type 'GestionnaireInput'
1347095956817	Copy packages
1347095972619	Delete element
1347096001776	Copy package
1347096035488	Delete element
1347096100727	Rename package 'saveTheLolipop.moteur.elements.elementsJeu'
1347096137793	Rename type 'Elements'
1347096211206	Move compilation units
1347096218601	Delete element
1347096229412	Delete element
1347104829316	Delete element
1347104860888	Move compilation unit
1347215369145	Move compilation unit
1347215372740	Delete element
1347215385313	Move compilation unit
